programa ejercicio_1
procesos
  proceso tomarFlores
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso dejarFlores(E av:numero; E ca:numero; E cantFlores: numero)
  comenzar
    Pos(av,ca)
    repetir(cantFlores)
      depositarFlor
    Pos(100,100)
  fin
areas
  area1: AreaPC(1,1,1,100)
  area2: AreaPC(2,1,2,100)
  area3: AreaPC(3,1,3,100)
  areaserver: AreaP(100,100,100,100)
robots
  robot cliente
  variables
    cantFlores,listo,id:numero
    ok:boolean
  comenzar
    listo:=0
    mientras (listo=0)
      RecibirMensaje(id, rs)
      Random(cantFlores,1,4)
      EnviarMensaje(id, rs)
      EnviarMensaje(cantFlores, rs)
      EnviarMensaje(PosAv,rs)
      EnviarMensaje(PosCa+1, rs)
      RecibirMensaje(ok, rs)
      mover
      tomarFlores
      mientras(HayFlorEnLaBolsa)
        si (PosCa<100)
          depositarFlor
          mover
      si (PosCa=100)
        listo:=1
        EnviarMensaje(0, rs)
  fin
  robot servidor
  variables
    id, cantFlores, av,ca, terminaron:numero
    ok:boolean
  comenzar
    terminaron:=0
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    si (~((terminaron)=3))
      RecibirMensaje(id, *)
      si (id=1)
        RecibirMensaje(cantFlores, r1)
        si (cantFlores<>0)
          RecibirMensaje(av, r1)
          RecibirMensaje(ca, r1)
          dejarFlores(av,ca,cantFlores)
          EnviarMensaje(ok, r1)
        sino
          terminaron:= terminaron+1
      sino
        si (id=2)
          RecibirMensaje(cantFlores, r2)
          si (cantFlores<>0)
            RecibirMensaje(av, r2)
            RecibirMensaje(ca, r2)
            dejarFlores(av,ca,cantFlores)
            EnviarMensaje(ok, r2)
          sino
            terminaron:= terminaron+1
        sino
          RecibirMensaje(cantFlores, r3)
          si (cantFlores<>0)
            RecibirMensaje(av, r3)
            RecibirMensaje(ca, r3)
            dejarFlores(av,ca,cantFlores)
            EnviarMensaje(ok, r3)
          sino
            terminaron:= terminaron+1
  fin
variables
  r1:cliente
  r2:cliente
  r3:cliente
  rs:servidor
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rs, areaserver)
  Iniciar(r1,1,1)
  Iniciar(r2,2,1)
  Iniciar(r3,3,1)
  Iniciar(rs,100,100)
fin