programa ejercicio_3
areas
  area1: AreaP(1,1,1,100)
  area2: AreaP(2,1,2,100)
  area3: AreaP(3,1,3,100)
  silla: AreaP(100,100,100,100)
robots
  robot coordinador
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
  fin
  robot limpiador
  variables
    id, c1,c2:numero
  comenzar
    RecibirMensaje(id, rc)
    mientras (PosCa<100)
      repetir 5
        mientras (HayPapelEnLaEsquina)
          tomarPapel
        si (PosCa<100)
          mover
      si (id=1)
        EnviarMensaje(id, r2)
        EnviarMensaje(id, r3)
      sino
        si (id=2)
          EnviarMensaje(id, r1)
          EnviarMensaje(id, r3)
        sino
          EnviarMensaje(id, r1)
          EnviarMensaje(id, r2)
      RecibirMensaje(c1,*)
      RecibirMensaje(c2,*)
  fin
variables
  r1:limpiador
  r2:limpiador
  r3:limpiador
  rc:coordinador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rc, silla)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(rc, 100,100)
fin
